<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #6</title>
	<script type="text/javascript">
		numero = parseInt(prompt("Digite el numero que desea factorizar:"));
		var resultado = 1;
		for (var i = 1; i <= numero; i++) {
			resultado = resultado * i;
		} 
	    document.write("El factorial de "+numero+" es "+resultado);
	</script>
</head>
<body>
	<p>Ejercicio #6</p>
</body>
</html>